<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.mickealn</groupId>
	<artifactId>expbottles</artifactId>
	<version>${mbapi.version}.0</version>
	<name>Exp Bottles</name>

	<parent>
		<groupId>com.amshulman</groupId>
		<artifactId>bukkit-parent</artifactId>
		<version>0.15</version>
	</parent>

	<repositories>
		<repository>
			<id>minerap-repo</id>
			<name>MinerAp</name>
			<url>http://repo.minerap.com/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amshulman</groupId>
			<artifactId>mbapi</artifactId>
		</dependency>
	</dependencies>
</project>
